<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
        android:id="@+id/textView_category_buying"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:background="#809696"
        android:text="@string/textView_category_buying"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" >

</TextView>

